# OpenAI
OPENAI_API_KEY=


# Identidade
ASSISTANT_NAME=Iara
BRAND_NAME=Paginatto
SITE_URL=https://paginattoebooks.github.io/Paginatto.site.com.br/
SUPPORT_URL=https://paginattoebooks.github.io/Paginatto.site.com.br/
CNPJ=57.941.903/0001-94
SECURITY_BLURB=Checkout com HTTPS, PSP oficial para PIX, dados criptografados. Nao pedimos senha/codigo.
DATABASE_URL=postgresql+psycopg2://postgres:Ia.2006?!@localhost:5432/iara_bot



# Checkout (reenvio)
CHECKOUT_RESUME_BASE=


# Z-API
ZAPI_INSTANCE_ID=3E2D08AA912D5063906206E9A5181015
ZAPI_TOKEN=45351C39E4EDCB47C2466177
ZAPI_CLIENT_TOKEN=
SEND_TEXT_PATH=/send-text
